#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e3
tb1 = 1.e12
ntb = 1000
iout = 1
rtol = 1e-8
nmax = 1000

A0 = -1
s = -1
r_ej = -1
r_ism = -1
n_ism = 1.e-3
d_l = 3.09e26
z = 0.028
theta_obs = 0

* Settings

do_average_solution = no

lc_freqs = array 1e9 1e18
lc_times = array logspace 1.e4 1.e10 100
lc_use_freq_to_time = no

skymap_freqs = array 1e9 1e18
skymap_times = array logspace 8.e5 2e9 50

integrator = DOP853E

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

n_store_substeps = 10

im_max_theta = 1.57
tprompt = 1e3
a = 0.0
fraction_of_Gamma0_when_spread = 0.1
rs_shutOff_criterion_rho = 1e-50 # criterion when to shut down the reverse shock
mom0_frac_when_start_spread = 0.

eps_e_fs = 0.1
eps_b_fs = 0.01
eps_t_fs = 0.
p_fs = 2.2
ksi_n_fs = 1.

gam1 = 1.
gam2 = 1.e8
ngam = 250

freq1 = 1.e5
freq2 = 1.e22
nfreq = 200

save_dyn_every_it = 10
rtol_phi = 1e-8
rtol_theta = 1e-8
fnu_min_frac = 1e-5

* Settings

run_bws = yes
save_dynamics = no
load_dynamics = no
do_ele = yes
do_spec = no
save_spec = no
do_lc = yes
do_skymap = no
skymap_remove_mu = no

do_rs = no
bw_type = fs
method_collision = none # none
method_eats = piece-wise # adaptive # piece-wise
method_comp_mode = observFlux # comovSpec # observFlux
allow_termination = no
use_rs = no

do_thermrad_loss = no

use_1d_id = yes
fname_dyn = dyn_grb_tophad.h5
fname_light_curve = tophat_0_WSPN99.h5
fname_light_curve_layers = none
fname_sky_map = skymap_grb_gauss.h5

do_nucinj = no
type = numeric
fname_ejecta_id = tophat_grb_id.h5
load_r0 = no

tprompt = 0.
epsilon_rad_rs = 0.

method_spread = None
method_limit_spread = Gamma0Frac # Gamma0Frac`
method_dgdr = our
method_eos = Nava13
use_adiabLoss = yes
method_dmdr = usingdthdr

use_dens_prof_behind_jet_for_ejecta = no

# --- Forward Shock ---
method_radius_fs = sameAsR
method_Gamma_fs = useGammaShock
method_Up_fs = useEint2
method_thickness_fs = useJoh06 # useVE12 # useJoh06
method_vel_fs = shockVel
method_ele_fs = analytic
method_ne_fs = usenprime
method_nonrel_dist_fs = none
method_gamma_min_fs = useU_e
method_gamma_c_fs = useTe
method_gamma_max_fs = useB
method_B_fs = useU_b
method_synchrotron_fs = Joh06
use_ssa_fs = no
method_ssc_fs = none
method_tau_fs = smooth

# --- Reverse Shock ---
method_radius_rs = sameAsR
method_Gamma_rs = useGammaShock
method_Up_rs = useEint2
method_thickness_rs = useJoh06 # useVE12 # useJoh06
method_vel_rs = shockVel
method_ele_rs = analytic
method_ne_rs = usenprime
method_nonrel_dist_rs = none
method_gamma_min_rs = useU_e
method_gamma_c_rs = useTe
method_gamma_max_rs = useB
method_B_rs = useU_b
method_synchrotron_rs = Joh06
use_ssa_rs = no
method_ssc_rs = none
method_tau_rs = smooth

# --------------------------- END ---------------------------
