#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e4
tb1 = 1.e12
ntb = 1000
rtol = 1e-9
nmax = 1000

A0 = 1e33
s = 2
n_ism = -1
d_l = 3.09e26
z = 0.028
theta_obs = 0.0
r_ej = 1e8
r_ism = 1e18

* Settings

lc_freqs = array 3e9
lc_times = array logspace 1.e5 1.e7 150
skymap_freqs = array 1e9 1e18
skymap_times = array logspace 8.e5 2e9 50

run_magnetar = no
save_magnetar = no

run_jet_bws = yes
save_j_dynamics = yes
do_j_ele = yes
do_j_spec = no
do_j_lc = yes
do_j_skymap = no

run_ejecta_bws = no
save_ej_dynamics = no
do_ej_ele = no
do_ej_spec = no
do_ej_lc = no
do_ej_skymap = no

integrator = DOP853E
method_eats = adaptive # adaptive # piece-wise

# --------------------------- END ---------------------------
#
# ------------------------ Magnetar -------------------------

* Parameters

* Settings

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

Eiso_c = 1.e52
Gamma0c = 150.
M0c = -1.
theta_c = 0.1
theta_w = 0.1
nlayers_pw = 150
nlayers_a = 1

a = 0.0
fraction_of_Gamma0_when_spread = 0.1

eps_e = 0.1
eps_b = 0.01
eps_t = 0.
p = 2.2
ksi_n = 1.

freq1 = 1.e5
freq2 = 1.e22
nfreq = 200

save_dyn_every_it = 10

* Settings

type = uniform
gflat = no

fname_dyn = dyn_grb_wind.h5
fname_light_curve = grb_lc_theta016.h5
fname_sky_map = skymap_grb_gauss.h5

method_spread = None
method_dgdr = our
method_eos = Nava13
method_GammaSh = useJKwithGammaRel  # default -- "useGamma"
method_Up = useEint2
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh
method_dmdr = usingdthdr
method_shock_vel = sameAsBW
use_dens_prof_behind_jet_for_ejecta = no
method_synchrotron = Joh06
method_lf_min = useU_e
method_ne = usenprime
method_tau = smooth
use_ssa = yes
emissivity = em
absorption = abs
method_comp_mode = observFlux   # "comovSpec"
method_quad = CADRE

# --------------------------- END ---------------------------
#
# ----------------------- kN afterglow ----------------------

* Parameters

* Settings

type = numeric
fpath_ejecta_id = corr_vel_inf_theta.h5

# --------------------------- END ---------------------------
