#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e-5
tb1 = 5.e8
ntb = 5000
rtol = 1.e-11
nmax = 1000

A0 = -1
s = -1
r_ism = -1
r_ej = -1
n_ism = 0.001
d_l = 3.0857e+26
z = 0.001
theta_obs = 0.785 # 45.

* Settings

lc_freqs = array 3.e9
lc_times = array logspace 1.e4 1.e8 150
lc_use_freq_to_time = no

skymap_freqs = array 1e9 1e18
skymap_times = array logspace 8.e5 2e9 50

integrator = DOP853E
method_eats = piece-wise # piece-wise

# --------------------------- END ---------------------------
#
# ------------------------ Magnetar -------------------------

* Parameters

NS_mass0 = 1.4          # NS mass in [Msun]
NS_radius0 = 11.        # NS radius in [kM]
NS_I0 = -1.             # NS moment of inertia [cgs]
NS_eps0 = 0.1           # NS ellipticity (for GWs only)
NS_crit_beta = 0.27     # bar-mode instability criterion
NS_B0 = 5.e15           # NS magnetic field [Gauss]
NS_alpha0 = 0.2         # NS inclination angle in [rad].
NS_sigma_cond = 1.e24   # NS Dominant conductivity [1/s]
NS_char_length = 1.e5   # NS char. length scale of the MF [cm]
NS_char_edens = 1.e35   # NS char. electron density [g/cm^3].

Disk_circ_R0 = 1000.    # Disk circularization radius [km]
Disk_cent_T0 = 1.e6     # Disk initial central temperature in [K]
Disk_R0 = 5000.         # Disk radius (for gompertz/rrayand)
Disk_alpha = 0.1        # Disk viscosity (for gompertz/rrayand)
Disk_cs = -1            # Disk sound speed (for gompertz)
Disk_H/R0 = 0.3         # Disk aspect ratio (H/R) (for rrayand)
Disk_mdot0 = -1         # Disk accretion rate [g/s] (for given)
Disk_mass0 = 1.e-2      # Disk mass [Msun] (for disk0)
Disk_acc_pl = 1.2       # Disk power-law index for accretion rate (pl)
Disk_acc_exp = 0.44     # Disk exponent index for accretion rate (exp)

save_mag_every_it = 10

* Settings

method_tvis = menou     # menou gompertz rrayand
method_mdot0 = given    # given disk0
method_disk_acc = pl    # pl exp
method_intep = linear   #

run_magnetar = no
load_magnetar = yes
save_magnetar = no

fname_magnetar_evol = magnetar_evol.h5
fname_mag = magnetar.h5

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

* Settings

run_jet_bws = no
save_j_dynamics = no
do_j_ele = no
do_j_spec = no
do_j_lc = no
do_j_skymap = no

# --------------------------- END ---------------------------
#
# ----------------------- kN afterglow ----------------------

* Parameters

eps_e = 0.1
eps_b = 0.01
eps_t = 1.0
p = 2.05
ksi_n = 1.

nlayers = 30
mfac = 2.0

which_jet_layer_to_use = 1e5
steepnes_of_exp_decay = 1.0
Gamma_when_st_starts = 2.0
fraction_of_Gamma0_when_bm_for_bm = 1000.
a = -1

freq1 = 1.e7
freq2 = 1.e12
nfreq = 100

rtol_adapt = 1e-5
save_dyn_every_it = 1

* Settings

run_ej_bws = yes
save_ej_dynamics = yes
do_ej_ele = no
do_ej_spec = no
do_ej_lc = no
do_ej_skymap = no

method_collision = an # none
method_eats = piece-wise # piece-wise

fname_dyn = magnetar_driven_ej.h5
fname_light_curve = corr_id_SFHo_13_14_150m_11_text25.lc
fname_light_curve_layers = none
fname_sky_map = skymap_kn.h5

type = numeric
fname_ejecta_id = corr_id_SFHo_13_14_150m_11_text25.h5
enforce_angular_grid = yes

method_spread = None
method_eos = Nava13
method_GammaSh = useJKwithGammaRel # small effect
method_Up = useEint2 # !
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh # "useGammaSh",#"useGammaSh",
method_dmdr = usingdthdr
method_dgdr = our # !
method_shock_vel = shockVel # !
method_nonreldist = useGm # !
method_synchrotron = Marg21 # Joh06 # !
method_tau = smooth
use_ssa = yes
method_lf_min = useTheta # useU_e # !
method_ne = usenprime # ! useNe is better here! (that is what was used before)
use_dens_prof_behind_jet_for_ejecta = no
use_exp_rho_decay_as_floor = yes
use_flat_dens_floor = no
use_st_dens_profile = yes
use_bm_dens_profile = no
method_quad = CADRE
method_comp_mode = observFlux # "comovSpec",#"observFlux"
emissivity = em
absorption = abs

# --------------------------- END ---------------------------
