#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e1
tb1 = 1.e2 #1e11
ntb = 1000
iout = 1
rtol = 1.e-11
nmax = 1000

A0 = -1
s = -1
r_ism = -1
r_ej = -1
n_ism = 0.001
d_l = 3.0857e+26
z = 0.001
theta_obs = 0.785 # 45.

* Settings

lc_freqs = array 3.e9
lc_times = array logspace 1.e4 1.e8 150
lc_use_freq_to_time = no

skymap_freqs = array 1e9 1e18
skymap_times = array logspace 8.e5 2e9 50

integrator = DOP853E
method_eats = piece-wise # piece-wise

# --------------------------- END ---------------------------
#
# ------------------------ Magnetar -------------------------

* Parameters

* Settings

run_magnetar = no
load_magnetar = yes
save_magnetar = no

fname_magnetar_evol = magnetar_evol.h5
fname_mag = magnetar.h5

# --------------------------- END ---------------------------
#
# --------------------------- PWN ---------------------------

* Parameters

eps_e = 0.1
eps_mag = 0.1
eps_th = 0.1
gamma_b = 1.0e5
albd_fac = 0.5
Rw0 = 120000000. # 100*12*1000*100
iters = 1000
nthreads_frac = 14

save_pwn_every_it = 1

* Settings

run_pwn = yes
save_pwn = yes
fname_pwn = pwn.h5

# --------------------------- END ---------------------------
#
# ----------------------- kN afterglow ----------------------

* Parameters

eps_e = 0.1
eps_b = 0.01
eps_t = 1.0
p = 2.05
ksi_n = 1.

nlayers = 30
mfac = 2.0

which_jet_layer_to_use = 1e5
steepnes_of_exp_decay = 1.0
Gamma_when_st_starts = 2.0
fraction_of_Gamma0_when_bm_for_bm = 1000.
a = -1

freq1 = 1.e7
freq2 = 1.e12
nfreq = 100

rtol_adapt = 1e-5
save_dyn_every_it = 1

* Settings

run_ej_bws = yes
save_ej_dynamics = yes
do_ej_ele = no
do_ej_spec = no
do_ej_lc = no
do_ej_skymap = no

method_collision = an # none
method_eats = piece-wise # piece-wise

fname_dyn = magnetar_driven_ej.h5
fname_light_curve = corr_id_SFHo_13_14_150m_11_text25.lc
fname_light_curve_layers = none
fname_sky_map = skymap_kn.h5

type = numeric
fname_ejecta_id = corr_id_SFHo_13_14_150m_11_text25.h5
enforce_angular_grid = yes

method_spread = None
method_eos = Nava13
method_GammaSh = useJKwithGammaRel # small effect
method_Up = useEint2 # !
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh # "useGammaSh",#"useGammaSh",
method_dmdr = usingdthdr
method_dgdr = our # !
method_shock_vel = shockVel # !
method_nonreldist = useGm # !
method_synchrotron = Marg21 # Joh06 # !
method_tau = smooth
use_ssa = yes
method_lf_min = useTheta # useU_e # !
method_ne = usenprime # ! useNe is better here! (that is what was used before)
use_dens_prof_behind_jet_for_ejecta = no
use_exp_rho_decay_as_floor = yes
use_flat_dens_floor = no
use_st_dens_profile = yes
use_bm_dens_profile = no
method_quad = CADRE
method_comp_mode = observFlux # "comovSpec",#"observFlux"
emissivity = em
absorption = abs

# --------------------------- END ---------------------------
