#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e1
tb1 = 1.e5
ntb = 1000
rtol = 1e-8
nmax = 1000

n_ism = 0.1
d_l = 3.0857e+26
z = 0.001
theta_obs = 0

* Settings

lc_freqs = array 3.e9
lc_times = array logspace 1.e4 1.e10 150
skymap_freqs = array 1e9 1e18
skymap_times = array logspace 8.e5 2e9 50

run_magnetar = yes
save_magnetar = yes

run_jet_bws = no
save_j_dynamics = no
do_j_ele = no
do_j_spec = no
do_j_lc = no
do_j_skymap = no

run_ejecta_bws = no
save_ej_dynamics = no
do_ej_ele = no
do_ej_spec = no
do_ej_lc = no
do_ej_skymap = no

integrator = DOP853E
method_eats = piece-wise # piece-wise

# --------------------------- END ---------------------------
#
# ------------------------ Magnetar -------------------------

* Parameters

# DD2
eos_tov_mass = 2.18 # Msun
eos_alpha = 4.678e-10
eos_beta = -2.738
eos_i = 4.37e45

ns_b = 1.e15
ns_period = -1
ns_crit_beta = 0.27 # bar-mode instability criterion
ns_mass = 1.4
ns_radius = 12.4e5
ns_ellipticity = 0.1

disk_radius = 5.e8 # 5000 km
disk_alpha = 0.1  # disk viscosity parameter
disk_mass0 = 1.e-2
disk_aspect_ratio = 0.3 # Aspect ratio H/R

save_mag_every_it = 10

* Settings

useGompertz = no
fname_mag = magnetar.h5

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

* Settings

# --------------------------- END ---------------------------
#
# ----------------------- kN afterglow ----------------------

* Parameters

* Settings

# --------------------------- END ---------------------------
