#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e3
tb1 = 1.e13
ntb = 1000
iout = 1
rtol = 3e-14
nmax = 1000

A0 = -1
s = -1
r_ej = -1
r_ism = -1
n_ism = 0.00031
d_l = 1.27e+26
z = 0.0099
theta_obs = 0.3752

* Settings

lc_freqs = array 3.e9
lc_times = array logspace 1.e4 1.e10 50
lc_use_freq_to_time = no

skymap_freqs = array 1e9
skymap_times = array 86400 864000 3.456e6 8.64e6 1.728e7 2.592e+7 3.456e+7 5.184e+7 6.912e+7 8.64e+7 1.1232e+8 1.3824e+8 1.728e+8 2.16e+8 2.592e+8 3.456e+8 4.32e+8 6.048e+8 8.64e+8

integrator = DOP853
do_average_solution = no

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

n_store_substeps = 10

a = 1.0
fraction_of_Gamma0_when_spread = 0.1

eps_e = 0.0708
eps_b = 0.0052
eps_t = 0.
p = 2.16
ksi_n = 1.

freq1 = 1.e5 # comoving spectrum
freq2 = 1.e22
nfreq = 200

save_dyn_every_it = 1
rtol_adapt = 1e-5
fnu_min_frac = 1e-4

im_max_theta = 1.57
nsublayers = 20

tprompt = 0.
epsilon_rad_rs = 0.
rs_shutOff_criterion_rho = 1e-50 # criterion when to shut down the reverse shock

skymap_nx = 128
skymap_ny = 128

* Settings

run_bws = yes
allow_termination = no
save_dynamics = yes
load_dynamics = no
do_ele = yes
do_spec = no
save_spec = no
do_lc = no
do_skymap = yes
save_raw_skymap = yes

do_rs = no
bw_type = fs
method_collision = none # none
method_eats = piece-wise # adaptive # piece-wise
use_rs = no

do_thermrad_loss = no

use_1d_id = yes
fname_dyn = dyn_grb_gauss.h5
fname_light_curve = lc_grb_gauss.h5
fname_light_curve_layers = none
fname_sky_map = skymap_grb_gauss.h5

do_nucinj = no
type = numeric
fname_ejecta_id = gauss_grb_id.h5
load_r0 = no


method_spread = AA
method_dgdr = our
method_eos = Nava13
method_GammaFsh = useGammaShock
method_Up = useEint2
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh
method_dmdr = usingdthdr
method_shock_vel = sameAsBW
use_dens_prof_behind_jet_for_ejecta = no
method_synchrotron = Joh06
method_lf_min = useU_e # useNumericGamma
method_Bsh = useUb
method_lf_max = useB
method_ne = usenprime
method_tau = smooth
use_ssa = yes
emissivity = em
absorption = abs
method_comp_mode = comovSpec # observFlux   # "comovSpec"
method_quad = CADRE

skymap_remove_mu = yes

# --------------------------- END ---------------------------