#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e4
tb1 = 1.e10
ntb = 1000
iout = 1
rtol = 1e-6
nmax = 1000

A0 = -1
s = -1
r_ej = -1
r_ism = -1
n_ism = 1.e-3
d_l = 3.09e26
z = 0.028
theta_obs = 0.0

* Settings

do_average_solution = no

lc_freqs = array 1e9 1e18 1e22
lc_times = array logspace 1.e4 1.e8 150
lc_use_freq_to_time = no      # one-to-one for freq and times

skymap_freqs = array 3e9
skymap_times = array 86400 864000 3.456e6 8.64e6 1.728e7 2.592e+7 3.456e+7 5.184e+7 6.912e+7 8.64e+7 1.1232e+8 1.3824e+8 1.728e+8 2.16e+8 2.592e+8 3.456e+8 4.32e+8 6.048e+8 8.64e+8

integrator = DOP853E

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

n_store_substeps = 10
im_max_theta = 1.57
ntheta = 40
nphi = 20

tprompt = 1.e3
a = 1.0
mom0_frac_when_start_spread = 0.95 # 0.1
rs_Gamma0_frac_no_exceed = .92
min_Gamma0_for_rs = 0

eps_e_fs = 0.1
eps_b_fs = 0.01
eps_t_fs = 0.
p_fs = 2.2
ksi_n_fs = 1.

eps_e_rs = -1
eps_b_rs = -1
eps_t_rs = 0.
p_rs = -1
ksi_n_rs = 1.

gam1 = 1
gam2 = 100000000.0
ngam = 250
gamma_max_fs = 1.e7

freq1 = 1.e7
freq2 = 1.e30
nfreq = 200

save_dyn_every_it = 10
rtol_adapt = 1e-5
fnu_min_frac = 1e-4

* Settings

run_bws = yes
save_dynamics = yes
load_dynamics = no
do_ele = yes
do_spec = yes
save_spec = yes
do_lc = yes
do_skymap = no
save_raw_skymap = yes
skymap_remove_mu = yes

do_rs = no
bw_type = fs
method_collision = none # none
method_eats = adaptive # piece-wise
method_comp_mode = comovSpec # observFlux
method_quad = CADRE

do_thermrad_loss = no
allow_termination = no

use_1d_id = yes
fname_dyn = dyn_grb.h5
fname_spectrum = tophat_00_num.h5
fname_light_curve = lc_grb.h5
fname_light_curve_layers = lc_grb_layers.h5
fname_sky_map = skymap_grb.h5

do_nucinj = no
type = numeric
fname_ejecta_id = tophat_grb_id_a.h5
load_r0 = no

method_spread = None
method_limit_spread = Gamma0Frac # Gamma0Frac`
method_dgdr = our
method_eos = Nava13
use_adiabLoss = yes
method_dmdr = usingdthdr

use_dens_prof_behind_jet_for_ejecta = no

# --- Forward Shock ---
method_radius_fs = useGammaSh
method_Gamma_fs = useGammaShock
method_Up_fs = useEint2
method_thickness_fs = useJoh06
method_vel_fs = shockVel
method_ele_fs = numeric
method_ne_fs = useNe
method_nonrel_dist_fs = none
method_gamma_min_fs = useU_e
method_gamma_c_fs = useTcomov
method_gamma_max_fs = useConst
method_B_fs = useGammaSh # use useU_b
method_synchrotron_fs = Dermer09
use_ssa_fs = yes
method_ssc_fs = numeric
method_tau_fs = smooth

# --- Reverse Shock ---
method_radius_rs = useGammaSh
method_Gamma_rs = useGammaShock
method_Up_rs = useEint2
method_thickness_rs = useJoh06
method_vel_rs = shockVel
method_ele_rs = analytic
method_ne_rs = usenprime
method_nonrel_dist_rs = none
method_gamma_min_rs = useU_e
method_gamma_c_fs = useTcomov
method_gamma_max_rs = useB
method_B_rs = useU_b
method_synchrotron_rs = Joh06
use_ssa_rs = no
method_ssc_rs = none
method_tau_rs = smooth

# --------------------------- END ---------------------------
