#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e3
tb1 = 1.e11
ntb = 10000
iout = 10
rtol = 1e-12
nmax = 1000

A0 = -1
s = -1
r_ej = -1
r_ism = -1
n_ism = 0.00031
d_l = 1.27e+26
z = 0.0099
theta_obs = 0.3752

* Settings

do_average_solution = no

lc_freqs = array 3.e9
lc_times = array logspace 1.e4 1.e10 150
lc_use_freq_to_time = no      # one-to-one for freq and times

skymap_freqs = array 9.9e8 1.e9 1.1e9 3.e9 4.5e9
skymap_times = array logspace 8.e5 2e9 50

integrator = DOP853

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

n_store_substeps = 10

tprompt = 1.e3
a = 1.0
fraction_of_Gamma0_when_spread = 0.1

eps_e = 0.0708
eps_b = 0.0052
eps_t = 0.
p = 2.16
ksi_n = 1.

freq1 = 1.e5
freq2 = 1.e22
nfreq = 200

save_dyn_every_it = 10
rtol_adapt = 1e-5
fnu_min_frac = 1e-4

* Settings

run_bws = yes
save_dynamics = no
load_dynamics = no
do_ele = yes
do_spec = no
do_lc = yes
do_skymap = no

do_rs = no
rhs_type = grb_fs
method_collision = none # none
method_eats = piece-wise # adaptive # piece-wise

do_thermrad_loss = no
allow_termination = no

use_1d_id = yes
fname_dyn = dyn_grb_gauss.h5
fname_light_curve = lc_grb_gauss_total.h5
fname_light_curve_layers = lc_grb_gauss.h5
fname_sky_map = skymap_grb_gauss.h5

do_nucinj = no
type = numeric
fname_ejecta_id = gauss_grb_id.h5
load_r0 = no

method_spread = AA
method_dgdr = our
method_eos = Nava13
method_GammaSh = useJKwithGammaRel  # default -- "useGamma"
method_Up = useEint2
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh
method_dmdr = usingdthdr
method_shock_vel = sameAsBW
use_dens_prof_behind_jet_for_ejecta = no
method_synchrotron = Joh06
method_lf_min = useU_e
method_ne = usenprime
method_tau = smooth
use_ssa = yes
emissivity = em
absorption = abs
method_comp_mode = comovSpec # observFlux   # "comovSpec"
method_quad = CADRE

# --------------------------- END ---------------------------
