#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e3
tb1 = 1.e11
ntb = 1000
rtol = 1e-12
nmax = 1000

A0 = -1
s = -1
r_ej = -1
r_ism = -1
n_ism = 0.00031
d_l = 1.27e+26
z = 0.0099
theta_obs = 0.3752

* Settings

lc_freqs = array 3.e9
lc_times = array logspace 1.e4 1.e10 50
lc_use_freq_to_time = no      # one-to-one for freq and times

skymap_freqs = array 9.9e8 1.e9 1.1e9 3.e9 4.5e9
skymap_times = array logspace 8.e5 2e9 50

integrator = DOP853E

# --------------------------- END ---------------------------
#
# ------------------------ Magnetar -------------------------

* Parameters

* Settings

run_magnetar = no
save_magnetar = no

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

Eiso_c = 1.e52
Gamma0c = 300.
M0c = -1.
theta_c = 0.085
theta_w = 0.2618
nlayers_pw = 350
nlayers_a = 10

a = 1.0
fraction_of_Gamma0_when_spread = 0.1

eps_e = 0.0708
eps_b = 0.0052
eps_t = 0.
p = 2.16
ksi_n = 1.

freq1 = 1.e5
freq2 = 1.e22
nfreq = 200

save_dyn_every_it = 10
rtol_adapt = 1e-5
fnu_min_frac = 1e-4

* Settings

run_jet_bws = yes
save_j_dynamics = no
do_j_ele = yes
do_j_spec = no
do_j_lc = yes
do_j_skymap = no

method_eats = piece-wise # adaptive # piece-wise

type = gaussian
gflat = no

fname_dyn = dyn_grb_gauss.h5
fname_light_curve = lc_grb_gauss.h5
fname_light_curve_layers = none
fname_sky_map = skymap_grb_gauss.h5

method_spread = AA
method_dgdr = our
method_eos = Nava13
method_GammaSh = useJKwithGammaRel  # default -- "useGamma"
method_Up = useEint2
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh
method_dmdr = usingdthdr
method_shock_vel = sameAsBW
use_dens_prof_behind_jet_for_ejecta = no
method_synchrotron = Joh06
method_lf_min = useU_e
method_ne = usenprime
method_tau = smooth
use_ssa = yes
emissivity = em
absorption = abs
method_comp_mode = observFlux # observFlux   # "comovSpec"
method_quad = CADRE

# --------------------------- END ---------------------------
#
# ----------------------- kN afterglow ----------------------

* Parameters

* Settings

run_ejecta_bws = no
save_ej_dynamics = no
do_ej_ele = no
do_ej_spec = no
do_ej_lc = no
do_ej_skymap = no

type = numeric
fpath_ejecta_id = corr_vel_inf_theta.h5

# --------------------------- END ---------------------------