#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e4
tb1 = 1.e11
ntb = 1000
rtol = 1e-8
nmax = 1000

* Settings

run_jet_bws = yes
save_j_dynamics = yes
do_j_ele = yes
do_j_spec = no
do_j_lc = yes
do_j_skymap = yes

run_ejecta_bws = no
save_ej_dynamics = no
do_ej_ele = no
do_ej_spec = no
do_ej_lc = no
do_ej_skymap = no

integrator = DOP853E
method_eats = piece-wise

# --------------------------- END ---------------------------
#
# ------------------------ Magnetar -------------------------

* Parameters

* Settings

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

Eiso_c = 1.e52
Gamma0c = 300.
M0c = -1.
theta_c = 0.085
theta_w = 0.2618
nlayers_pw = 350
nlayers_a = 10


a = 1
n_ism = 0.00031
eps_e = 0.0708
eps_b = 0.0052
eps_t = 0.
p = 2.16
ksi_n = 1.
d_l = 1.27e+26
z = 0.0099
theta_obs = 0.3752
fraction_of_Gamma0_when_spread = .1,

freq1 = 1.e5
freq2 = 1.e22
nfreq = 200

save_dyn_every_it = 10

* Settings

type = gaussian
gflat = no

fpath_dyn = ../../tst/dynamics/dyn_grb_gauss.h5
fpath_light_curve = ../../tst/dynamics/lc_grb_gauss.h5
fpath_sky_map = ../../tst/dynamics/skymap_grb_gauss.h5

method_spread = AA
method_dgdr = our
method_eos = Nava13
method_GammaSh = useJKwithGammaRel  # default -- "useGamma",
method_Up = useEint2
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh
method_dmdr = usingdthdr
method_shock_vel = sameAsBW
use_dens_prof_behind_jet_for_ejecta = no
method_synchrotron = Joh06
method_lf_min = useU_e
method_ne = usenprime
method_tau = smooth
use_ssa = yes
emissivity = em
absorption = abs
method_comp_mode = observFlux   # "comovSpec",
method_quad = CADRE

# --------------------------- END ---------------------------
#
# ----------------------- kN afterglow ----------------------

* Parameters

* Settings

type = numeric
path_to_ejecta_id = ../../tst/dynamics/corr_vel_inf_theta.h5

# --------------------------- END ---------------------------







* Model Parameters

# Analytic structure (gaussian)

Eiso_c = 5.e51
Gamma0c = 100.
theta_c = 0.05235987755982988   #   3.*CGS::pi/180.
theta_w = 0.17453292519943295   #   10.*CGS::pi/180
M0c = -1
layers_pw = 100
nalyers_a = 10

# Analytic structure (uniform)

Eiso = 1e53.        # Energy
Gamma0 = 1000.      # LF
theta_h = 0.1       # Open. Angle
M0 = -1             # Mass
n_layers_pw = 100
n_layers_a = 1

# ------------------------ kN afterglow ----------------------

n_ism = 0.000031    # cm^-3
eps_e = 0.070794
eps_b = 0.005248

# -----------------------------------------------------------
* Model Settings

analytic_structure_type = gaussian      # which analytic structure to use

eats_method = piece-wise    # how do discretize blast waves into 'layers_pw' or 'nlayers_a' angular elements
gflat = yes           # for structured blastwave : use flat Gamma distribution

path_to_ejecta_id = ../../tst/dynamics/corr_vel_inf_theta.h5

# ------------------------------------------------------------
# Tasks

do_grb_dyn = yes
do_grb_ele = yes
do_grb_syn_an_lc = yes
do_grb_syn_an_skymap = yes

do_kn_dyn = yes
do_kn_ele = yes
do_kn_syn_an_lc = yes
do_kn_syn_an_skymap = yes

fpath_grb_light_curve = "../../tst/dynamics/lcs.h5"

