#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 1.e3
tb1 = 1.e11
ntb = 1000
iout = 1
rtol = 1e-8
nmax = 1000

A0 = -1
s = -1
r_ej = -1
r_ism = -1
n_ism = 0.00031
d_l = 1.27e+26
z = 0.0099
theta_obs = 0.785398 # 45 deg

* Settings

lc_freqs = array 1.e9
lc_times = array logspace 1.e4 1.e10 150
lc_use_freq_to_time = no

skymap_freqs = array 1e9
skymap_times = array 10368000.

integrator = DOP853

# --------------------------- END ---------------------------
#
# ----------------------- kN afterglow ----------------------

* Parameters

eps_e = 0.1
eps_b = 0.01
eps_t = 1.0
p = 2.05

m_nlayers = 100
mfac = 2.0
save_dyn_every_it = 1

which_jet_layer_to_use = 1e5
steepnes_of_exp_decay = 1.0
Gamma_when_st_starts = 2.0
fraction_of_Gamma0_when_bm_for_bm = 1000.
a = -1

freq1 = 1.e7
freq2 = 1.e12
nfreq = 100

rtol_adapt = 1e-5

* Settings

run_bws = no
load_dynamics = yes
save_dynamics = no
do_ele = yes
do_spec = no
do_lc = no
do_skymap = yes

method_eats = piece-wise # piece-wise
method_collision = none

fname_dyn = dyn_kn.h5
fname_light_curve = lc_kn.h5
fname_light_curve_layers = none
fname_sky_map = skymap_kn.h5

use_1d_id = no
fname_ejecta_id = ejecta_2d_id_BLh_M13641364_M0_LK_SR.h5
load_r0 = no

do_thermrad_loss = no
do_nucinj = no

method_spread = None
method_eos = Nava13
method_GammaSh = useJKwithGammaRel # small effect
method_Up = useEint2 # !
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh # "useGammaSh",#"useGammaSh",
method_dmdr = usingdthdr
method_dgdr = our # !
method_shock_vel = shockVel # !
method_nonreldist = useGm # !
method_synchrotron = Marg21 # !
method_tau = smooth
use_ssa = yes
method_lf_min = useTheta # !
method_ne = usenprime # ! useNe is better here! (that is what was used before)
use_dens_prof_behind_jet_for_ejecta = no
use_exp_rho_decay_as_floor = yes
use_flat_dens_floor = no
use_st_dens_profile = no
use_bm_dens_profile = no
method_quad = CADRE
method_comp_mode = observFlux # "comovSpec",#"observFlux"
emissivity = em
absorption = abs

# --------------------------- END ---------------------------
