#
#   This is an example parfile for the PyBlastAfterglowMag code
#
#    Convection :
#    For each parameter use: ' NameOfTheVariable = Value ''
#    Comments should start with ' # ''
#    Double/int values located under ' * Model Parameters '
#    String values located under ' * Model Settings '
#

# -------------------------- main ---------------------------

* Parameters

tb0 = 3335.64
tb1 = 7.03823e+17 # 318568. # 7.03823e+17
ntb = 1000
iout = 1
rtol = 1.e-6
nmax = 1000

A0 = -1
s = -1
r_ej = -1
r_ism = -1
n_ism = 1e-2
d_l = 3.09e26
z = 0.028
theta_obs = 0

* Settings

do_average_solution = no

lc_freqs = array 1e9 1e18
lc_times = array logspace 1.e4 1.e10 100
lc_use_freq_to_time = no

skymap_freqs = array 1e9 1e18
skymap_times = array logspace 8.e5 2e9 50

integrator = DOP853E

# --------------------------- END ---------------------------
#
# ---------------------- GRB afterglow ----------------------

* Parameters

n_store_substeps = 10

tprompt = 1.e3
a = 1.0
fraction_of_Gamma0_when_spread = 0.1
im_max_theta = 1.57

eps_e = 0.1
eps_b = 0.01
eps_t = 0.
p = 2.4
ksi_n = 1.

eps_e_rs = 0.01
eps_b_rs = 0.001
eps_t_rs = 0.
p_rs = 2.1
ksi_n_rs = 1.

freq1 = 1.e9 # spectrum
freq2 = 1.e22
nfreq = 200

save_dyn_every_it = 10
rtol_adapt = 1e-5
fnu_min_frac = 1e-5

rs_Gamma0_frac_no_exceed = .92
min_Gamma0_for_rs = 0.

* Settings

run_bws = yes
save_dynamics = yes
load_dynamics = no
do_ele = no
do_spec = no
save_spec = no
do_lc = no
do_skymap = no

do_rs = yes
rhs_type = grb_fsrs
method_collision = none # none
method_eats = adaptive # piece-wise
allow_termination = no

do_thermrad_loss = no

use_1d_id = yes
fname_dyn = dyn_bw_fsrs.h5
fname_light_curve = lc_grb_tophad.h5
fname_light_curve_layers = none
fname_sky_map = skymap_grb_gauss.h5

do_nucinj = no
type = numeric
fname_ejecta_id = tophat_grb_id.h5
load_r0 = no

tprompt = 0.
epsilon_rad_rs = 0.
rs_shutOff_criterion_rho = 1e-50 # criterion when to shut down the reverse shock

method_spread = AFGPY
method_dgdr = our
method_eos = Nava13
method_GammaSh = useJKwithGammaRel  # default -- "useGamma"
method_Up = useEint2
method_Delta = useJoh06
use_adiabLoss = yes
method_Rsh = useGammaSh
method_dmdr = usingdthdr
method_shock_vel = sameAsBW
use_dens_prof_behind_jet_for_ejecta = no
method_synchrotron = WSPN99
method_lf_min = useU_e
method_ne = usenprime
method_tau = smooth
use_ssa = yes
emissivity = em
absorption = abs
method_comp_mode = observFlux   # "comovSpec"
method_quad = CADRE

method_synchrotron_rs = WSPN99
use_ssa_rs = no

# --------------------------- END ---------------------------
